<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Mirada de Maraboo</title>
    <link rel="shortcut icon" href="./data/img/logo/fovicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <a href="./index.html" class="logo"><img src="./data/img/logo/rev1.png" alt="logo de la empresa" ></a>
    </header>

    <main>
        <section class="about">
            <aside class="imgContainer">
                <img class="imgAbout" src="./data/img/childrenImg/3.png" alt="">
            </aside>
            <div class="textAbout">
                <h1>Objetivo</h1>
                <p>
                    La ONG "Moshi Msamaria" se compromete a mejorar la vida de 100 niños en situación de orfandad en Tanzania, 
                    específicamente en la región de Moshi. Nuestra misión es brindarles un hogar seguro, acceso a educación de
                     calidad, atención médica y apoyo emocional, para que puedan crecer y desarrollarse en un entorno propicio.
                </p>
                <h1>Visión</h1>
                <p>
                    Nos esforzamos por crear un futuro lleno de esperanza y oportunidades para los niños desfavorecidos de Moshi.
                     Queremos ser un faro de amor y cuidado en sus vidas, brindándoles las herramientas necesarias para que se 
                     conviertan en líderes resilientes y contribuyentes en sus comunidades.
                </p>
                <h1>Impacto</h1>
                <p>
                    Desde nuestra fundación, hemos transformado las vidas de numerosos niños en Moshi, brindándoles amor, educación y esperanza para un futuro mejor. Nuestros exalumnos han continuado sus estudios y han contribuido positivamente a sus comunidades, demostrando el poder transformador del cuidado y el apoyo adecuados.
                </p>
        </section>

        <section class="horizontalContainer values">
            <h1>Valores</h1>
            <ul class="horizontalList valueList">
                <li>
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/hug.png" alt="hug"/>
                    <h2>Compasión</h2>
                    <p>Nos preocupamos profundamente por el bienestar de cada niño y nos esforzamos por entender y atender sus necesidades individuales.</p>
                </li>
                <li>
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/crowd.png" alt="crowd"/>
                    <h2>Integridad</h2>
                    <p>Operamos con transparencia y honestidad en todas nuestras acciones, asegurando la confianza de nuestros donantes y la comunidad en general.</p>
                </li>
                <li>
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/connectivity-and-help.png" alt="connectivity-and-help"/>
                    <h2>Dedicación</h2>
                    <p>Estamos comprometidos a proporcionar un cuidado continuo y de alta calidad a los niños bajo nuestra tutela, sin importar los desafíos que enfrentemos.</p>
                </li>
                <li>
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/student-activity.png" alt="student-activity"/>
                    <h1>Colaboración</h1>
                    <p>Trabajamos en estrecha colaboración con las autoridades locales, otras organizaciones y la comunidad en general para maximizar el impacto positivo de nuestras intervenciones.</p>
                </li>
            </ul>
        </section>

        <section class="horizontalContainer activityPrograms">
            <h1>Programas y Actividades</h1>
            <ul class="horizontalList activityProgramsList">
                <li>
                    <img width="50" height="50" src="https://img.icons8.com/external-outline-chattapat-/64/external-care-family-outline-chattapat--3.png" alt="external-care-family-outline-chattapat--3"/>                    <h2>Cuidado Integral</h2>
                    <p>Proporcionamos un entorno familiar y seguro para los niños, donde tienen acceso a comida, vivienda y cuidado médico.</p>
                </li>
                <li>
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/student-center.png" alt="student-center"/>
                    <h2>Educación</h2>
                    <p>Garantizamos que todos los niños tengan acceso a una educación de calidad, brindándoles oportunidades para desarrollar su potencial académico y personal.</p>
                </li>
                <li>
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/heart-with-pulse--v1.png" alt="heart-with-pulse--v1"/>
                     <h2>Salud y Bienestar</h2>
                    <p>Ofrecemos atención médica preventiva y curativa, así como apoyo psicológico para promover la salud integral de los niños.</p>
                </li>
                <li>
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/collaborating-in-circle.png" alt="collaborating-in-circle"/>                    <h1>Desarrollo Comunitario</h1>
                    <p>Trabajamos en proyectos que benefician no solo a los niños en nuestro orfanato, sino también a la comunidad en general, fomentando un sentido de pertenencia y solidaridad.</p>
                </li>
            </ul>
        </section>

        <section class="tribute">
            <h1>¿Cómo puede ayudar tu aportación?</h1>
            <div class="tributeList">
                <p>Contribuirás a garantizar que los niños tengan acceso a una educación de calidad, incluyendo matrícula escolar, materiales educativos y programas extracurriculares.</p>
                <p>Tu donación puede financiar la atención médica necesaria, medicamentos y servicios de salud preventiva para garantizar el bienestar físico y emocional de los niños.</p>
                <p> Tu donativo puede respaldar programas de apoyo psicológico y emocional para los niños que hayan experimentado traumas o dificultades emocionales.</p>
                <p> Contribuirás a proyectos que beneficien no solo a los niños en el orfanato, sino también a la comunidad en general, como la construcción de pozos de agua, programas de nutrición comunitaria, o iniciativas de desarrollo económico local.</p>
            </div>
        </section>


    </main>

    <footer>

    </footer>
</body>
</html>